\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据字段和解释\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}因子分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协方差矩阵}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {协方差矩阵}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提取主成分}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主成分分析\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {碎石图}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提取公因子}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 因子分析\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {因子分析图}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}综合评价}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {不同球员之间的比较}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}预测英超球员下一年进球}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 回归分析\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 逐步回归\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces lasso回归\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ridge回归\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 因子回归\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 六种方法的交叉验证误差\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {lasso的预测结果}\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}因子载荷阵}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 因子载荷阵\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}曼城和利物浦比较}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {两队前锋比较}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {两队后卫比较}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}代码}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code.R}{10}}
